#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// --- ここで住所（レイヤー番号）を一括管理！ ---

#define L_MOUSE  0  // デフォルト
#define L_TYPING 1  // 文字入力
#define L_SCROLL 2  // スクロール用
#define L_SYM    3  // 記号
#define L_NUM    4  // 数字
#define L_BT     5  // Bluetooth
#define L_AUTO   6  // ★オートマウス専用（一番上に置く）

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <L_AUTO>;
    scroll-layers = <L_SCROLL>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        m_alt_prtsc: m_alt_prtsc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(PRINTSCREEN)>;
            label = "M_ALT_PRTSC";
        };

        m_win_shift_s: m_win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "M_WIN_SHIFT_S";
        };

        m_gemini_mic: m_gemini_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(NUMBER_1)>,
                <&macro_wait_time 200>,
                <&kp LA(D)>,
                <&macro_wait_time 100>,
                <&kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp ENTER>;

            label = "M_GEMINI_MIC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&m_to_layer0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        b_Win1_Esc: b_Win1_Esc {
            compatible = "zmk,behavior-hold-tap";
            label = "B_WIN1_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_CtrlW_CtrlShiftT: b_CtrlW_CtrlShiftT {
            compatible = "zmk,behavior-hold-tap";
            label = "B_CTRLW_CTRLSHIFTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_CtrlC_CtrlX: b_CtrlC_CtrlX {
            compatible = "zmk,behavior-hold-tap";
            label = "B_CTRLC_CTRLX";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_CtrlV_CtrlShiftV: b_CtrlV_CtrlShiftV {
            compatible = "zmk,behavior-hold-tap";
            label = "B_CTRLV_CTRLSHIFTV";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_scnshot: b_scnshot {
            compatible = "zmk,behavior-hold-tap";
            label = "B_SCNSHOT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MOUSE {
            bindings = <
&b_Win1_Esc ESCAPE LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                                                    &trans                      &trans                               &lt 1 LA(LEFT_ARROW)  &b_CtrlV_CtrlShiftV LC(LS(V)) LC(V)  &trans
&trans                           &trans            &trans            &trans            &trans      &trans      &b_scnshot LS(LG(S)) LA(PRINTSCREEN)  &b_CtrlC_CtrlX LC(X) LC(C)  &mkp MB1                             &mkp MB3              &mkp MB2                             &kp ENTER
&trans                           &trans            &trans            &trans            &trans      &trans      &trans                                &trans                      &b_CtrlW_CtrlShiftT LS(LC(T)) LC(W)  &trans                &trans                               &trans
&trans                           &trans            &trans            &trans            &trans      &to 2       &trans                                &kp BACKSPACE                                                                                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        typing {
            bindings = <
&kp Q      &kp W         &kp E         &kp R        &kp T                                          &kp Y          &kp U  &lt 1 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F        &kp G        &kp LS(LG(S))      &trans         &kp H          &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V        &kp B        &kp C_PP           &trans         &kp N          &kp M  &kp COMMA  &kp DOT  &trans
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 0 GRAVE  &lt 0 SPACE  &to 0              &m_gemini_mic  &kp BACKSPACE                             &trans
            >;
        };

        l3_shift {
            bindings = <
&trans  &trans  &trans                    &trans           &trans                      &trans        &trans           &b_UpArrow_PgUp 0 0     &kp SLASH        &kp LG(V)
&trans  &trans  &b_paste_clean_paste 0 0  &b_copy_cut 0 0  &trans  &trans      &trans  &kp HOME      &kp LEFT_ARROW   &b_haifun_underbar 0 0  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans                    &trans           &trans  &trans      &trans  &kp QUESTION  &kp EXCLAMATION  &m_down_arrow           &trans           &trans
&trans  &trans  &trans                    &trans           &trans  &trans      &trans  &kp DELETE                                                              &trans
            >;
        };

        l4_number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                               &trans
            >;
        };

        layer_5_bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        l6_AUTO_MOUSE {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &trans  &trans                      &trans         &trans                               &lt 0 LA(LEFT_ARROW)  &trans    &trans
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &mkp MB1                             &mkp MB3              &mkp MB2  &kp ENTER
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &b_CtrlW_CtrlShiftT LS(LC(T)) LC(W)  &trans                &trans    &b_AltTab F14 F13
&trans      &trans            &trans            &trans  &trans  &to 0       &trans  &kp BACKSPACE                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
