#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// --- レイヤー定義 ---
#define L_MOUSE  0
#define L_TYPING 1
#define L_SCROLL 2
#define L_SYM    3
#define L_NUM    4
#define L_BT     5
#define L_AUTO   6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <L_AUTO>;
    scroll-layers = <L_SCROLL>;
};

/ {
    // --- 1. マクロ定義 (複数のキーは必ずカンマで区切る) ---
    macros {
        m_to_layer0: m_to_layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_MOUSE>;
            label = "M_TO_LAYER0";
        };

        m_alt_prtsc: m_alt_prtsc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(PRINTSCREEN)>;
            label = "M_ALT_PRTSC";
        };

        m_win_shift_s: m_win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "M_WIN_SHIFT_S";
        };

        m_gemini_mic: m_gemini_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&kp LG(NUMBER_1)>, 
                <&macro_wait_time 200>, 
                <&kp LA(D)>, 
                <&macro_wait_time 100>, 
                <&kp LS(TAB)>, 
                <&kp LS(TAB)>, 
                <&kp LS(TAB)>, 
                <&kp ENTER>;
            label = "M_GEMINI_MIC";
        };

        m_up_arrow: m_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>;
            label = "M_UP_ARROW";
        };

        m_down_arrow: m_down_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>;
            label = "M_DOWN_ARROW";
        };

        m_PgUp: m_PgUp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PG_UP>;
            label = "M_PGUP";
        };

        m_haifun: m_haifun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
            label = "M_HAFUN";
        };

        m_underbar: m_underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            label = "M_UNDERBAR";
        };

        m_Ctrl_A: m_Ctrl_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "M_CTRL_A";
        };

        m_mkp_right: m_mkp_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
            label = "M_MKP_RIGHT";
        };

        m_back: m_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BROWSER_BACK>;
            label = "M_BACK";
        };

        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "M_COPY";
        };

        m_cut: m_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "M_CUT";
        };

        m_clean_paste: m_clean_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(V))>;
            label = "M_CLEAN_PASTE";
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "M_PASTE";
        };
    };

    // --- 2. ベヘイビア定義 (HoldとTapは必ずカンマで区切る) ---
    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&m_to_layer0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_scshot: b_scshot {
            compatible = "zmk,behavior-hold-tap";
            label = "B_SCSHOT";
            bindings = <&m_win_shift_s>, <&m_alt_prtsc>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_UpArrow_PgUp: b_UpArrow_PgUp {
            compatible = "zmk,behavior-hold-tap";
            label = "B_UPARROW_PGUP";
            bindings = <&m_PgUp>, <&m_up_arrow>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_haifun_underbar: b_haifun_underbar {
            compatible = "zmk,behavior-hold-tap";
            label = "B_HAIFUN_UNDERBAR";
            bindings = <&m_underbar>, <&m_haifun>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_Rclick_Ctrl_A: b_Rclick_Ctrl_A {
            compatible = "zmk,behavior-hold-tap";
            label = "B_RCLICK_CTRL_A";
            bindings = <&m_Ctrl_A>, <&m_mkp_right>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_AltTab: b_AltTab {
            compatible = "zmk,behavior-hold-tap";
            label = "B_ALTTAB";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_CtrlW_CtrlShiftT: b_CtrlW_CtrlShiftT {
            compatible = "zmk,behavior-hold-tap";
            label = "B_CTRLW_CTRLSHIFTT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_copy_cut: b_copy_cut {
            compatible = "zmk,behavior-hold-tap";
            label = "B_COPY_CUT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_paste_clean_paste: b_paste_clean_paste {
            compatible = "zmk,behavior-hold-tap";
            label = "B_PASTE_CLEAN_PASTE";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
        tab { bindings = <&kp TAB>; key-positions = <11 12>; };
        shift_tab { bindings = <&kp LS(TAB)>; key-positions = <12 13>; };
        double_quotation { bindings = <&kp DOUBLE_QUOTES>; key-positions = <20 21>; };
        eq { bindings = <&kp EQUAL>; key-positions = <24 25>; };
    };

    keymap {
        compatible = "zmk,keymap";

        l0_MOUSE {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &trans  &trans                      &trans         &trans                                &lt L_SCROLL LA(LEFT_ARROW)  &trans    &trans
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &mkp MB1                              &mkp MB3              &mkp MB2  &kp ENTER
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &b_CtrlW_CtrlShiftT LS(LC(T)) LC(W)   &trans                &trans    &b_AltTab F14 F13
&trans      &trans            &trans            &trans  &trans  &to L_TYPING       &trans  &kp BACKSPACE                                                                      &trans
            >;
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        l1_typing {
            bindings = <
&kp Q      &kp W         &kp E         &kp R        &kp T                                          &kp Y          &kp U  &lt L_SCROLL I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F        &kp G        &kp LS(LG(S))      &b_scshot 0 0  &kp H          &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V        &kp B        &kp C_PP           &trans         &kp N          &kp M  &kp COMMA  &kp DOT  &trans
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt L_NUM GRAVE  &lt L_SYM SPACE  &to L_MOUSE              &m_gemini_mic  &kp BACKSPACE                             &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        l3_shift {
            bindings = <
&trans  &trans  &trans                    &trans            &trans                      &trans        &trans           &b_UpArrow_PgUp 0 0     &kp SLASH        &kp LG(V)
&trans  &trans  &b_paste_clean_paste 0 0  &b_copy_cut 0 0   &trans  &trans      &trans  &kp HOME      &kp LEFT_ARROW   &b_haifun_underbar 0 0  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans                    &trans            &trans  &trans      &trans  &kp QUESTION  &kp EXCLAMATION  &m_down_arrow           &trans           &trans
&trans  &trans  &trans                    &trans            &trans  &trans      &trans  &kp DELETE                                                              &trans
            >;
        };

        l4_number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                               &trans
            >;
        };

        layer_5_bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans        &trans                                                  &bt BT_CLR_ALL
            >;
        };

        l6_AUTO_MOUSE {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &trans  &trans                      &trans         &trans                                &lt L_SCROLL LA(LEFT_ARROW)  &trans    &trans
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &mkp MB1                              &mkp MB3              &mkp MB2  &kp ENTER
&trans      &trans            &trans            &trans  &trans  &trans      &trans  &trans         &b_CtrlW_CtrlShiftT LS(LC(T)) LC(W)   &trans                &trans    &b_AltTab F14 F13
&trans      &trans            &trans            &trans  &trans  &to L_TYPING       &trans  &kp BACKSPACE                                                                      &trans
            >;
            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
