#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        m_alt_prtsc: m_alt_prtsc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(PRINTSCREEN)>;
            label = "M_ALT_PRTSC";
        };

        m_win_shift_s: m_win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "M_WIN_SHIFT_S";
        };

        m_gemini_mic: m_gemini_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(NUMBER_1)>,
                <&macro_wait_time 200>,
                <&kp LA(D)>,
                <&macro_wait_time 100>,
                <&kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp ENTER>;

            label = "M_GEMINI_MIC";
        };

        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "M_COPY";
        };

        m_cut: m_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "M_CUT";
        };

        m_clean_paste: m_clean__paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(V))>;
            label = "M_CLEAN__PASTE";
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "M_PASTE";
        };

        m_min_min: m_min_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(DOWN_ARROW)>,
                <&macro_wait_time 50>,
                <&kp LG(DOWN)>;

            label = "M_MIN_MIN";
        };

        m_alt_tab_stay: m_alt_tab_stay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&mo 8>;

            label = "M_ALT_TAB_STAY";
        };

        m_Ctrl_A: m_Ctrl_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "M_CTRL_A";
        };

        m_mkp_right: m_mkp_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
            label = "M_MKP_RIGHT";
        };

        m_up_arrow: m_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>;
            label = "M_UP_ARROW";
        };

        m_Pgup: m_Pgup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PG_UP>;
            label = "M_PGUP";
        };

        m_down_arrow: m_PgDn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>;
            label = "M_PGDN";
        };

        m_Pgdn: m_Pgdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>;
            label = "M_PGDN";
        };

        m_hafun: m_hafun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
            label = "M_HAFUN";
        };

        m_underbar: m_underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            label = "M_UNDERBAR";
        };

        m_to_layer0: m_to_layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "M_TO_LAYER0";
        };

        m_stay_mouse_layer: m_stay_mouse_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 5>;
            label = "M_STAY_MOUSE_LAYER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        b_scshot: b_scshot {
            compatible = "zmk,behavior-hold-tap";
            label = "B_SCSHOT";
            #binding-cells = <2>;
            bindings = <&m_win_shift_s>, <&m_alt_prtsc>;

            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_copy_cut: b_copy_cut {
            compatible = "zmk,behavior-hold-tap";
            label = "B_COPY_CUT";
            bindings = <&m_cut>, <&m_copy>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_paste_clean_paste: b_paste_clean_paste {
            compatible = "zmk,behavior-hold-tap";
            label = "B_PASTE_CLEAN_PASTE";
            bindings = <&m_clean_paste>, <&m_paste>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        b_Rclick_Ctrl_A: b_Rclick_Ctrl_A {
            compatible = "zmk,behavior-hold-tap";
            label = "B_RCLICK_CTRL_A";
            bindings = <&m_Ctrl_A>, <&m_mkp_right>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_UpArrow_PgUp: b_UpArrow_PgUp {
            compatible = "zmk,behavior-hold-tap";
            label = "B_UPARROW_PGUP";
            bindings = <&m_Pgup>, <&m_up_arrow>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_DnArrow_PgDn: b_DnArrow_PgDn {
            compatible = "zmk,behavior-hold-tap";
            label = "B_DNARROW_PGDN";
            bindings = <&m_Pgdn>, <&m_down_arrow>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_haifun_underbar: b_haifun_underbar {
            compatible = "zmk,behavior-hold-tap";
            label = "B_HAIFUN_UNDERBAR";
            bindings = <&m_underbar>, <&m_hafun>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        b_mouse_layer_move: b_mouse_layer_move {
            compatible = "zmk,behavior-hold-tap";
            label = "B_MOUSE_LAYER_MOVE";
            bindings = <&m_stay_mouse_layer>, <&m_to_layer0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                                 &kp Y          &kp U  &lt 6 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))             &b_scshot 0 0  &kp H          &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V                        &kp B        &trans                    &trans         &kp N          &kp M  &kp COMMA  &kp DOT  &m_alt_tab_stay
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 7 INT_HENKAN  &lt 1 SPACE  &lt_to_layer_0 4 TAB      &m_gemini_mic  &kp BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans          &trans                                        &trans           &trans           &b_UpArrow_PgUp 0 0     &kp SLASH        &kp LG(V)
&trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &trans      &trans                    &kp HOME         &kp LEFT_ARROW   &b_haifun_underbar 0 0  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans          &trans  &trans      &trans                    &kp QUESTION     &kp EXCLAMATION  &b_DnArrow_PgDn 0 0     &trans           &trans
&trans  &trans  &trans  &trans          &trans  &trans      &b_paste_clean_paste 0 0  &b_copy_cut 0 0                                                            &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                       &m_min_min       &kp LC(T)  &trans           &b_paste_clean_paste 0 0  &kp LG(V)
&trans  &trans  &trans  &trans  &trans                   &trans      &trans  &b_copy_cut 0 0  &mkp MB1   &mkp MB3         &b_Rclick_Ctrl_A 0 0      &kp LA(LEFT)
&trans  &trans  &trans  &trans  &trans                   &trans      &kp F5  &kp LS(LC(T))    &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)               &trans
&trans  &trans  &trans  &trans  &b_mouse_layer_move 0 0  &trans      &trans  &trans                                                                 &kp LA(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>;
        };
    };
};
