#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// --- レイヤー定義（順番を入れ替え、SCROLLを一番上にしました） ---
#define L_MOUSE  0
#define L_TYPING 1
#define L_AUTO   2
#define L_SYM    3
#define L_NUM    4
#define L_BT     5
#define L_SCROLL 6  // ★スクロールを最強の優先順位に

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <L_AUTO>;
    scroll-layers = <L_SCROLL>;
};

/ {
    macros {
        m_to_layer0: m_to_layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_MOUSE>;
        };
        m_gemini_mic: m_gemini_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N1)>, <&macro_wait_time 200>, <&kp LA(D)>, <&macro_wait_time 100>, <&kp LS(TAB)>, <&kp LS(TAB)>, <&kp LS(TAB)>, <&kp ENTER>;
        };
        m_back: m_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_AC_BACK>;
        };
    };

    behaviors {
        // ★タップ判定を250msに伸ばし、より確実に反応するようにしました
        b_ht: b_ht {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <250>; 
            flavor = "tap-preferred";
            quick-tap-ms = <0>; // 2連打での誤作動を防止
        };

        // コピー/ペースト専用（誤作動防止設定）
        b_copy_paste: b_copy_paste {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>; 
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&m_to_layer0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0_MOUSE {
            bindings = <
&b_ht ESC LG(N1)  &b_ht LG(N6) LG(N2)  &b_ht LG(N7) LG(N3)  &b_ht LG(N8) LG(N4)  &b_ht LG(N9) LG(N5)      &trans  &trans  &mo L_SCROLL       &b_ht LS(LC(V)) LC(V)  &trans
&trans            &trans               &trans               &trans               &b_copy_paste LC(V) LC(C)  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &kp ENTER
&trans            &trans               &trans               &trans               &trans               &trans      &trans  &b_ht LC(LS(T)) LC(LS(TAB))  &b_ht LA(RIGHT) LC(TAB)  &trans
&trans            &trans               &trans               &trans               &trans               &to L_TYPING      &trans  &kp BACKSPACE
            >;
        };

        l1_typing {
            bindings = <
&kp Q      &kp W         &kp E         &kp R            &kp T                                              &kp Y          &kp U  &lt L_SCROLL I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F            &kp G        &kp LS(LG(S))      &kp LG(LS(S))      &kp H          &kp J  &kp K             &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V            &kp B        &kp C_PP           &trans             &kp N          &kp M  &kp COMMA         &kp DOT  &trans
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt L_NUM GRAVE  &lt L_SYM SPACE  &to L_MOUSE              &m_gemini_mic  &kp BACKSPACE                                     &trans
            >;
        };

        l2_AUTO_MOUSE {
            bindings = <
&b_ht ESC LG(N1)  &b_ht LG(N6) LG(N2)  &b_ht LG(N7) LG(N3)  &b_ht LG(N8) LG(N4)  &b_ht LG(N9) LG(N5)      &trans  &trans  &mo L_SCROLL       &b_ht LS(LC(V)) LC(V)  &trans
&trans            &trans               &trans               &trans               &b_copy_paste LC(V) LC(C)  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &kp ENTER
&trans            &trans               &trans               &trans               &trans               &trans      &trans  &b_ht LC(LS(T)) LC(LS(TAB))  &b_ht LA(RIGHT) LC(TAB)  &trans
&trans            &trans               &trans               &trans               &trans               &to L_TYPING      &trans  &kp BACKSPACE
            >;
        };

        l3_shift {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        l4_number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        l5_bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                                  &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
